; Created by Satvik Jayalwal
; Configuration file for API endpoints, MySQL DB, and remote server connection

[API]
; Base URL for REST API calls
endpoint = http://216.10.245.166

[SQL]
; MySQL database credentials
user = root
password = mysql123
database = PythonAutomation
host = localhost

[Server]
; Remote server (e.g., EC2) SSH login credentials
host = 18.188.205.196
port = 22
username = ec2-user
password = ec2-user
